#LOOPS
 -while
 -for
 s='hello world'
 for i in s:
     print(i, end= '#')


lst = [10, 20, 30, 40]
for i in lst:
    print(i, i*i, i*i*i)


s={'a', 'b', 'c', '#', 'c', 'b', 'a'}
for i in s:
    print(i)


# Range()
-range(step) start = 0
-range(start,step)
-range(start,step,start)
for i in range(10):
    print(i, end=' ')

r=range(10)
for i in r:
    print(i, end=' ')

for i in range(10,20):
    print(i, end=' ')


for i in range(10,100,20):
    print(i, end=' ')

for i in range(100,1,-1): #step = -1
    print(i, end = ' ')


# Flow control/Loop control statements
-break
-continue
-pass

for i in range(1,11):
    print(i, end=' ')


#unconditional breaking
for i in range(1,11):
    print(i, end=' ')
    break


for i in range(1,11): # no output due to break
    break
    print(i, end=' ')


# Conditional breaking

#unconditional breaking

for i in range(1,11):
    if i%3 ==0 and i% 2==0:
    break
    print(i, end=' ') # 1 2 3 4 5
    
for i in range(1,11):
    print(i, end=' ') # 1 2 3 4 5 6
    if i%3 ==0 and i% 2==0:
    break


for i  in range(100,15,-5):
    if i% 17==0:
        break
    print(i, end=' ')



# break an infinite loop
i=1;
while 1: # instead of 1 we can write anything like 2, i , pushu,-2.3444 etc
    print(i, end=' ')
    i+=1

i=1;
while True:
    print(i, end=' ')
    if i==10:
        break
    i+=1


# Continue
for i in range(1,11):
    if i ==5:
        continue
    print(i, end=' ')


for i in range(1,20):
    if i % 3 ==0:
        continue
    print(i, end=' ')


for i in range(1,20):
    if i % 3 !=0:
        continue
    print(i, end=' ')


i = 1
while i <= 10:  # 3 value never increment to 1
    print(i, end=' ')
    if i % 3 ==0:
        i += 1
        continue
    i += 1


i = 1
while i <= 10:  # 3 value never increment to 1
    if i % 3 ==0:
        continue
    print(i, end=' ')
    i += 1


# Pass
  - when u dont want to do anything
age = 25
if age > 18:
      pass
else:
    print(" U can't vote")


age = 16
if age > 18:
      pass
else:
    print(" U can't vote")


ch= int(input())
if ch == 1:
    print('Hindi')
elif ch == 2:
    pass
else:
    pass


i = 1
while i<= 10:
    pass
    i += 1
print(i)

