2+2//2
operator precedence and associativity
PEMDAS

P--> Parantheses()
E--> Exponent
M,D--> multiply, divide
A,S--> Add, Subtract

**--> 1st priority
*,/,//,%--->2nd priority
+,---> 3rd priority
eg.
2+3*4+5-16//2**3-7%2**2
2+3*4+5-16//8-7%4
2+12+5-16//8-7%4
2+12+5-2-7%4
2+12+5-2-3
19-5
14 ans.

Associativty (Binding)
If the expression is having operators belong same level of precedence(or priority)
we use associativity

Left binding(left to right associativity)

4*7%5*6//2
28%5*6//2
3*6//2
18//2
9
Every arithmetic operator in python follows left to right associativity except **.

Right Bindig (right to left associativity)
**--> follows right to left associativity
2**3**2
2**9
512


3**2+4%3*6//2-7+6//3*2%2-5+9**2
3**2+4%3*6//2-7+6//3*2%2-5+81
9+4%3*6//2-7+6//3*2%2-5+81
9+1*6//2-7+6//3*2%2-5+81
9+6//2-7+6//3*2%2-5+81
9+3-7+6//3*2%2-5+81
9+3-7+2*2%2-5+81
9+3-7+4%2-5+81
12-7-5+81
93-12
81
